<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="google-site-verification" content="DalgaQHp82fRBlA5pbJAFNS0ruLr5c-ymdl66t9PaFI"><meta name="facebook-domain-verification" content="fz3j7gshe2sustjqw6slc2xtfpgrot"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-57x57-f5c8c298a55dabdb1bf9c08044528ecf.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-60x60-cf915f39f63fb33bbed944689f10dd7b.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-72x72-472ab638070526f7e3df1698ade00f1f.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-76x76-0ff788bee5604480fa7e30bda6be5fe9.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-114x114-827f84c95734587e0c1e40175d94d761.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-120x120-64568247e3aa97c0219a15a31a3bbb1e.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-144x144-d16a6a4c13a51abcafdc3f5c38c8b4e9.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-152x152-d2afa0f261f634a786c6800edaf580bb.png"><link rel="apple-touch-icon" href="/assets/files/apple-touch-icon-180x180-8a5ebaf280e370d254edd2b4e7d145ca.png"><link rel="icon" type="image/png" href="/assets/files/favicon-32x32-dc0c9f2f0766c2bd3945a437cc2b7339.png"><link rel="icon" type="image/png" href="/assets/files/favicon-194x194-caa150b3f256e44b28e3c1636fc8a1a8.png"><link rel="icon" type="image/png" href="/assets/files/favicon-96x96-549f5d64a9be537165d1a56dc89b592e.png"><link rel="icon" type="image/png" href="/assets/files/android-chrome-192x192-da8e3929d03476e5eb4f4a7ba9ab757b.png"><link rel="icon" type="image/png" href="/assets/files/favicon-16x16-4a231d2e288e2cab72002bcc3f3a276c.png"><link rel="manifest" href="/assets/files/manifest-353799e35382d9c722b018baf567ebbe.json"><link rel="mask-icon" href="/assets/files/safari-pinned-tab-9e87852648dd3d3f638c5466a2f64acb.svg" color="#545b61"><link rel="shortcut icon" href="/assets/files/favicon-a28586cd339635a7d8340bfdfcd41144.ico"><meta name="apple-mobile-web-app-title" content="Mercdev.com"><meta name="application-name" content="Mercdev.com"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/files/mstile-144x144-25a49d30d250c47b34504d9048b992b1.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6502596/6622992/css/fonts.css"><title>iOS, Android &amp; Windows Phone Mobile Solutions | App Development Since 1999</title><link rel="stylesheet" href="/assets/css/404-d713d7cb531e6571d387.css"><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js" charset="utf-8" async></script><script src="//cdn.optimizely.com/js/1001744691.js" async></script><script>window['optimizely'] = window['optimizely'] || [];
</script><script>var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-35875791-1']);
	_gaq.push(['_trackPageview']);
</script><script>(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-35875791-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
/* Accurate bounce rate by time */
if (!document.referrer || document.referrer.split('/')[2].indexOf(location.hostname) != 0)
setTimeout(function(){
// var ga = document.createElement('script');
ga('send', 'event', 'bounce_rate', 'bounce_rate_action', location.pathname);
}, 15000);
</script><!-- Facebook Pixel Code--><script>!function (f, b, e, v, n, t, s) {
	if (f.fbq) return;
	n = f.fbq = function () {
		n.callMethod ?
			n.callMethod.apply(n, arguments) : n.queue.push(arguments)
	};
	if (!f._fbq) f._fbq = n;
	n.push = n;
	n.loaded = !0;
	n.version = '2.0';
	n.queue = [];
	t = b.createElement(e);
	t.async = !0;
	t.src = v;
	s = b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t, s)
}(window, document, 'script',
	'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2274515776137848');
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=2274515776137848&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--><!-- Start of Async Drift Code--><script>!function() {
var t = window.driftt = window.drift = window.driftt || [];
if (!t.init) {
	if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
	t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
	t.factory = function(e) {
	return function() {
		var n = Array.prototype.slice.call(arguments);
		return n.unshift(e), t.push(n), t;
	};
	}, t.methods.forEach(function(e) {
	t[e] = t.factory(e);
	}), t.load = function(t) {
	var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
	o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
	var i = document.getElementsByTagName("script")[0];
	i.parentNode.insertBefore(o, i);
	};
}
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('amvgk28ufewk');</script><!-- End of Async Drift Code--></head><body><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NF6NHB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l] || [];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6NHB');
</script><!-- Yandex.Metrika counter--><script>(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter38650490 = new Ya.Metrika({
id:38650490,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/38650490" style="position:absolute; left:-9999px;" alt=""></div></noscript><!--Yandex.Metrika counter--><div class="c-request_estimate js-request_estimate request_estimate scrollable js-popup-wrapper g-hide g-hidden"><div class="c-shadow js-shadow"></div><div class="request_estimate_container js-request_estimate_container"><div class="c-popup request_estimate scrollable"><div class="c-popup_close js-popup_close" title="Close"></div><div class="c-popup_content"><div class="b-request_bg"><div class="b-request_bg_inner"><div class="b-request_content js-request_content"><div class="b-request_content_part b-request_content_part-1"><div class="b-request_content_part_inner"><h4 class="b-request_title js-request_title"><span>Request Estimate</span></h4><form class="b-request_form js-request_form" autocomplete="off" data-type="other"><div class="b-request_form_inner"><div class="b-request_steps js-request_steps fst"><div class="b-request_step js-request_step"><div class="b-request_step_wrap"><div class="b-request_user"><div class="c-field c-textfield b-request_textfield"><input class="ui-textfield js-request_field required autofocus" type="text" name="name" placeholder=""><label class="c-field_label"><span>Name</span></label></div><div class="c-field c-textfield b-request_textfield"><input class="ui-textfield js-request_field required" type="text" name="mail" placeholder=""><label class="c-field_label"><span>Email or Phone</span></label></div></div><div class="c-field c-textarea b-request_textarea"><textarea class="ui-textarea js-request_field required" name="message" placeholder=""></textarea><label class="c-field_label"><span>Project Details</span></label></div></div></div><div class="b-request_step js-request_step"><div class="b-request_step_wrap"><div class="b-request_company"><div class="c-field c-textfield"><input class="ui-textfield js-request_field autofocus" type="text" name="company" placeholder="" tabindex="-3"><label class="c-field_label"><span>Company</span></label></div></div><div class="b-request_radio-wrapper"><label class="c-field_label"><span>Your budget</span></label><div class="b-request_radio b-request_budget js-request_budget"><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_48063669269361187" name="budget[value]" value="$ 10,000 – $ 25,000" tabindex="-2"><i class="custom"></i><label for="radio_48063669269361187"><span>$ 10,000 – $ 25,000</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_2838474932048052" name="budget[value]" value="$ 50,000 – $ 100,000" tabindex="-2"><i class="custom"></i><label for="radio_2838474932048052"><span>$ 50,000 – $ 100,000</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_42229549679789913" name="budget[value]" value="$ 25,000 – $ 50,000" tabindex="-2"><i class="custom"></i><label for="radio_42229549679789913"><span>$ 25,000 – $ 50,000</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_8652584274857564" name="budget[value]" value="$ 100,000 +" tabindex="-2"><i class="custom"></i><label for="radio_8652584274857564"><span>$ 100,000 +</span></label></div><div class="c-radiobutton"><input class="ui-radio js-request_radiobutton" type="radio" id="radio_4188712871975644" name="budget[value]" value="custom" tabindex="-2"><i class="custom"></i><label for="radio_4188712871975644"><div class="c-field c-textfield b-request_radio_custom b-request_budget_custom"><input class="ui-textfield js-request_field radio" type="text" name="budget[custom]" placeholder="Custom Budget" tabindex="-1"></div></label></div></div></div></div></div><div class="b-request_step js-request_step"><div class="b-request_step_wrap"><p class="b-request_paragraph"><span>Our sales team will contact you as soon as possible. And one more question before you go. How did you hear about us?</span></p><div class="b-request_radio-wrapper"><div class="b-request_radio b-request_adviser js-request_adviser"><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_5371997402277708" name="adviser[value]" value="Reference" tabindex="-2"><i class="custom"></i><label for="radio_5371997402277708"><span>Reference</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_3618810472961034" name="adviser[value]" value="Clutch" tabindex="-2"><i class="custom"></i><label for="radio_3618810472961034"><span>Clutch</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_11180870402360576" name="adviser[value]" value="GoodFirms" tabindex="-2"><i class="custom"></i><label for="radio_11180870402360576"><span>GoodFirms</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_5918937718850239" name="adviser[value]" value="AppFutura" tabindex="-2"><i class="custom"></i><label for="radio_5918937718850239"><span>AppFutura</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_865081355222874" name="adviser[value]" value="Google" tabindex="-2"><i class="custom"></i><label for="radio_865081355222874"><span>Google</span></label></div><div class="c-radiobutton"><input class="ui-radio js-request_radiobutton" type="radio" id="radio_8749319531453168" name="adviser[value]" value="custom" tabindex="-2"><i class="custom"></i><label for="radio_8749319531453168"><div class="c-field c-textfield b-request_radio_custom b-request_adviser_custom"><input class="ui-textfield js-request_field radio" type="text" name="adviser[custom]" placeholder="Other" tabindex="-1"></div></label></div></div></div></div></div></div></div><div class="b-request_footer"><div class="b-request_privacy"><div class="c-radiobutton"><input class="ui-checkbox" type="checkbox" id="radio_9559291667423662" name="privacy" value="true" required><i class="custom"></i><label for="radio_9559291667423662"><span class="b-request_privacy_text">I agree to the processing of my personal data and accept the terms of&nbsp;<a class="b-request_privacy_link privacy-link" href="#">privacy policy</a>.</span></label></div><template id="privacy-full"><section class="privacy-modal"><div class="privacy-modal_close-btn"></div><div class="privacy-modal_inner"><h2 class="privacy-modal_title privacy-modal_title-main">Terms & conditions</h2><p class="privacy-modal_paragraph">Your privacy is critically important to us. Our privacy policy will explain exactly how and why personal information is collected, used and disclosed by Mercury Development LCC with respect to your access and use of the Mercury Development LCC website (“Mercury Development LCC”, “We”, “Us” or “Site”).</p><p class="privacy-modal_paragraph">The present privacy policy described in more detail below can be summarized as follows:</p><ul><li>We may collect some of your personal and anonymous aggregate information in order to make our Site work properly for you;</li><li>You have options on how to opt out and how much you share about yourself;</li><li>We do not sell your personal information to any third parties for promotional purposes;</li><li>We may be obliged to disclose your personal information to a third party in connection with any legal investigation;</li><li>Our Site is not directed to children under 13 years of age.</li></ul><p class="privacy-modal_paragraph">By using this site, you agree to the collection and use of your personal information as described in this policy.</p><p class="privacy-modal_paragraph">Our privacy policy may be modified from time to time. We will alert you that changes have been made by indicating on our privacy policy the date it was last updated.</p><h3 class="privacy-modal_title privacy-modal_title-second">What Types of Personal Information Do We Collect?</h3><p class="privacy-modal_paragraph">"Personal Information” is personally identifiable information such as your name, telephone number and email address and any other non-public information about you that is associated with or linked to any of the foregoing information. Personal information does not include "aggregate" information, which is data we collect about the use of mercdev.com. Our privacy policy does not restrict or limit our collection and use of anonymous aggregate information.</p><p class="privacy-modal_paragraph">The ways that Mercury Development LCC may collect personal information include:</p><ul><li>You may provide personal information directly to Mercury Development LCC through interacting with the Site, participating in surveys, social features, and requesting services, or information.</li><li>As you navigate through the Site, certain passive information may also be collected about your visit, including through cookies and similar technologies as described below.</li></ul><p class="privacy-modal_paragraph">We collect certain information you voluntarily provide to us including, but not limited to the items listed below.</p><p class="privacy-modal_paragraph">Personal information:</p><ul><li>Profile information: name, email, photo, company, position, phone number, links to social media accounts;</li><li>Online contact form information: name, email or phone, project details;</li><li>If your device enables location services for the Mercury Development LLC site, we will collect information about your location when you use it;</li><li>Usage data reflecting your behavior on the website.</li></ul><h3 class="privacy-modal_title privacy-modal_title-second">Why Do We Collect Personal Information?</h3><p class="privacy-modal_paragraph">Generally, we collect, store, use and disclose information to enable us to:</p><ul><li>provide Mercury Development LCC services,</li><li>identify you as a user,</li><li>respond to your inquiries and emails,</li><li>improve the Site,</li><li>and use information as otherwise permitted by law.</li></ul><p class="privacy-modal_paragraph">Anonymous aggregate statistics that do not personally identify a Mercury Development LCC user will be kept in the long term and used by us for various purposes including analysis and reporting of usage patterns. Mercury Development LCC reserves the right to use and disclose anonymous aggregated statistics for any purpose and to any third party in its sole discretion.</p><p class="privacy-modal_paragraph">We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p><h3 class="privacy-modal_title privacy-modal_title-second">Third-Party Services</h3><p class="privacy-modal_paragraph">We may, and you hereby authorize us to, disclose your personal information (including messages) to a third party:</p><ul><li>in connection with any legal investigation without your consent,</li><li>to any third party with your prior consent to do so.</li></ul><p class="privacy-modal_paragraph">Our Site may use third-party services as part of the functionality (software development kits) that we do not control. This policy does not apply to the privacy practices of those third parties.</p><p class="privacy-modal_paragraph">We do not sell or trade your personal information to any third parties for promotional purposes.</p><p class="privacy-modal_paragraph">We may share your information with other companies which are owned by or are under the same ownership as our company.</p><p class="privacy-modal_paragraph">We use reasonable efforts to store and maintain your personal information and location information in a secure environment and have implemented reasonable procedures designed to limit unauthorized access, use or disclosure of your personal information. We encrypt the transmission location information of that information using secure socket layer technology (SSL). Despite these measures, you should know that Mercury Development LCC cannot fully eliminate security risks associated with personal information. You are also responsible for helping to protect the security of your personal information, never give out your credentials.</p><h3 class="privacy-modal_title privacy-modal_title-second">Access, Correct and Delete Personal Information</h3><p class="privacy-modal_paragraph">If your personal information changes, or if you no longer desire our service, you may email us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.&nbsp;You may also correct, update, or amend your personal information in your profile settings within Mercury Development LCC or by emailing us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.&nbsp;Your user content can be deleted permanently by emailing a request to&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.&nbsp;You may request a copy of personal information by emailing us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.</p><p class="privacy-modal_paragraph">All requests sent at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>&nbsp;will be processed within 10 days.</p><h3 class="privacy-modal_title privacy-modal_title-second">Children's Online Privacy Protection</h3><p class="privacy-modal_paragraph">Our Site is not intended for children under 13. In addition, you are not permitted to use our Site if you do not meet the minimum age requirement applicable to our Site in your jurisdiction. Our service does not deliberately collect, use, provide or process personal information from users who are under 13 years of age.</p><h3 class="privacy-modal_title privacy-modal_title-second">Cookies & Log Information</h3><p class="privacy-modal_paragraph">We use cookies on our Site. A cookie is a small chunk of data that is stored on a user’s computer for record-keeping purposes. When you visit our websites, we set and access cookies on your computer. We use cookies for a number of reasons, such as recognizing you when you visit the Site and maintaining the security of your account. We may also use the cookies to collect anonymous aggregate information about the use of our Site to maintain, analyze and improve the Site. We do not link the information stored in cookies to any personal information you submit while on our Site.</p><h3 class="privacy-modal_title privacy-modal_title-second">Transfer of Information</h3><p class="privacy-modal_paragraph">Personal information collected by us may be stored and processed on cloud services owned by Mercury Development LCC and hosted on global server infrastructures. By using our service, you consent to any such transfer of information outside of your country.</p><p class="privacy-modal_paragraph">Communication with Mercury Development LCC.</p><p class="privacy-modal_paragraph">Please contact us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>&nbsp;if you have any questions about our privacy policy.</p></div></section></template></div><span class="button b-request_submit-disabled b-request_submit js-request_submit button-red--border-red" disabled><span class="button-content"><span class="button-text"><input type="submit" value="Send Request" disabled="disabled"></span></span></span></div></form><div class="b-request_result js-request_fail g-hide"><div class="b-request_result_wrap"><div class="b-request_result_content"><h4 class="b-request_title"><span>Oops.</span></h4><p class="b-request_paragraph-result b-request_paragraph"><span>Form submission failed!</span></p></div><span class="button button button-red--border-red b-request_reload js-request_reload"><span class="button-content"><span class="button-text">Reload form</span></span></span></div></div><div class="b-request_result js-request_success g-hide"><div class="b-request_result_wrap"><h4 class="b-request_title"><span>Thank you!</span></h4><p class="b-request_paragraph-result b-request_paragraph"><span>Your form was successfully submitted.<br>We will contact you as soon as possible.</span></p><span class="button button button-red--border-red b-request_reload js-request_reload"><span class="button-content"><span class="button-text">Send more</span></span></span></div></div></div></div></div><div class="b-request_content b-request_result-advisers js-request_success js-request_success-adviser g-hide"><div class="b-request_step_wrap"><h4 class="b-request_title"><span>Thank you!</span></h4><p class="b-request_text"><span>Our sales team will contact you as soon as possible.</span></p><form class="b-request_form js-request_form" autocomplete="off"><p class="b-request_text"><span>And one more question before you go:</span></p><h5 class="b-request_subtitle"><span>How did you hear about us?</span></h5><div class="b-request_radio b-request_adviser js-request_adviser"><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_6839582294334687" name="adviser[value]" value="Reference" tabindex="-2"><i class="custom"></i><label for="radio_6839582294334687"><span>Reference</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_9080534509481863" name="adviser[value]" value="Clutch" tabindex="-2"><i class="custom"></i><label for="radio_9080534509481863"><span>Clutch</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_06253366002809368" name="adviser[value]" value="GoodFirms" tabindex="-2"><i class="custom"></i><label for="radio_06253366002809368"><span>GoodFirms</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_36344822410843647" name="adviser[value]" value="AppFutura" tabindex="-2"><i class="custom"></i><label for="radio_36344822410843647"><span>AppFutura</span></label></div><div class="c-radiobutton"><input class="ui-radio" type="radio" id="radio_5879515721260062" name="adviser[value]" value="Google" tabindex="-2"><i class="custom"></i><label for="radio_5879515721260062"><span>Google</span></label></div><div class="c-radiobutton"><input class="ui-radio js-request_radiobutton" type="radio" id="radio_3231649573669506" name="adviser[value]" value="custom" tabindex="-2"><i class="custom"></i><label for="radio_3231649573669506"><div class="c-field c-textfield b-request_radio_custom b-request_adviser_custom"><input class="ui-textfield js-request_field radio" type="text" name="adviser[custom]" placeholder="Other" tabindex="-1"></div></label></div></div><div class="b-request_submit_container"><span class="button button-red--border-red b-request_submit js-request_submit"><span class="button-content"><span class="button-text"><input type="submit" value="Done"></span></span></span></div></form></div></div><div class="b-request_result js-request_fail g-hide"><div class="b-request_result_wrap"><div class="b-request_result_content"><h4 class="b-request_title"><span>Oops.</span></h4><p class="b-request_paragraph-result b-request_paragraph"><span>Form submission failed!</span></p></div><span class="button button button-red--border-red b-request_reload js-request_reload"><span class="button-content"><span class="button-text">Reload form</span></span></span></div></div></div></div></div></div></div></div><div class="l-body-wrapper js-body-wrapper"><header class="l-header l-header--transparent js-site-navigation"><div class="c-header l-column"><a class="c-logo js-logo" href="/" title="Home"></a><nav class="c-nav js-nav"><div class="c-nav_overlay"></div><div class="c-nav_ico js-nav_ico"><div class="c-nav_ico_line top"></div><div class="c-nav_ico_line middle"></div><div class="c-nav_ico_line bottom"></div></div><div class="c-nav_wrap scrollable"><div class="c-nav_list"><div class="c-nav_link_wrap"><a class="c-nav_link" href="/what-we-do" title=""><span>What we do</span></a></div><div class="c-nav_link_wrap"><a class="c-nav_link" href="/portfolio" title=""><span>Portfolio</span></a></div><div class="c-nav_link_wrap"><a class="c-nav_link" href="/company/about" title=""><span>Company</span></a></div><div class="c-nav_link_wrap"><a class="c-nav_link" href="https://blog.mercdev.com/" title=""><span>Blog</span></a></div><div class="c-nav_link_wrap"><a class="c-nav_link" href="/contacts" title=""><span>Contacts</span></a></div><div class="c-nav_link_wrap"><a class="c-request_estimate_link c-nav_link b-nav_request_estimate_link js-nav_request_estimate_link" href="javascript:void(0);"><span class="button button-layout--icon-text c-request_estimate_button button-red--border-red c-request_estimate_link_value_desktop"><span class="button-content"><div class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
    <defs>
        <path id="a1001" d="M5.588 7l-2-2H1a1 1 0 1 1 0-2h1.926c.05-.004.099-.004.148 0H17c2.023 0 3 1.014 3 3v8c0 2.091-.966 3-3 3H3a1 1 0 0 1 0-2h14a1 1 0 0 0 1-1V5.413l-6.293 6.294a1 1 0 0 1-1.414 0L7.587 9H3a1 1 0 1 1 0-2h2.588zm.828-2L11 9.586 15.585 5H6.416zM6 11a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2h1z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b1001" fill="#fff">
            <use xlink:href="#a1001"/>
        </mask>
        <g fill="#000" mask="url(#b1001)">
            <path d="M0 0h20v20H0z"/>
        </g>
    </g>
</svg>
</div><span class="button-text">Request Estimate</span></span></span><span class="c-request_estimate_link_value_less-desktop"><div class="c-request_estimate_link_icon"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
    <defs>
        <path id="a1002" d="M5.588 7l-2-2H1a1 1 0 1 1 0-2h1.926c.05-.004.099-.004.148 0H17c2.023 0 3 1.014 3 3v8c0 2.091-.966 3-3 3H3a1 1 0 0 1 0-2h14a1 1 0 0 0 1-1V5.413l-6.293 6.294a1 1 0 0 1-1.414 0L7.587 9H3a1 1 0 1 1 0-2h2.588zm.828-2L11 9.586 15.585 5H6.416zM6 11a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2h1z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b1002" fill="#fff">
            <use xlink:href="#a1002"/>
        </mask>
        <g fill="#000" mask="url(#b1002)">
            <path d="M0 0h20v20H0z"/>
        </g>
    </g>
</svg>
</div></div><span>Request Estimate</span></span></a></div><div class="c-nav_link_wrap"><a class="c-customer_support c-nav_link b-nav_customer_support" href="/support"><span>Support</span></a></div><div class="c-nav_link_wrap"><a class="c-customer_login c-nav_link b-nav_customer_login" href="/login"><span>Customer login</span></a></div></div><div class="c-nav_footer"><p class="b-nav_footer_text"><span><a href="tel://+1 305-767-2434">+1 305 767 2434</a></span></p><a class="l-mail-link b-nav_footer_email b-nav_footer_text" href="mailto:sales@mercurydevelopment.com"><span>sales@mercurydevelopment.com</span></a></div></div></nav><a class="c-request_estimate_link b-header_request_estimate_link js-request_estimate_link" href="javascript:void(0);"><span class="button button-layout--icon-text c-request_estimate_button button-red--border-red c-request_estimate_link_value_desktop"><span class="button-content"><div class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
    <path fill="#000" fill-rule="nonzero" d="M3.485 5L10 11.514 16.515 5H3.485zM18 6.485l-6.55 6.55c-.801.8-2.099.8-2.9 0L2 6.484V14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V6.485zM3 3h14a3 3 0 0 1 3 3v8a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3z"/>
</svg>
</div><span class="button-text">Request Estimate</span></span></span><span class="c-request_estimate_link_value_less-desktop"><div class="c-request_estimate_link_icon"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
    <defs>
        <path id="a1002" d="M5.588 7l-2-2H1a1 1 0 1 1 0-2h1.926c.05-.004.099-.004.148 0H17c2.023 0 3 1.014 3 3v8c0 2.091-.966 3-3 3H3a1 1 0 0 1 0-2h14a1 1 0 0 0 1-1V5.413l-6.293 6.294a1 1 0 0 1-1.414 0L7.587 9H3a1 1 0 1 1 0-2h2.588zm.828-2L11 9.586 15.585 5H6.416zM6 11a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2h1z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b1002" fill="#fff">
            <use xlink:href="#a1002"/>
        </mask>
        <g fill="#000" mask="url(#b1002)">
            <path d="M0 0h20v20H0z"/>
        </g>
    </g>
</svg>
</div></div><span>Request Estimate</span></span></a></div></header><section class="b-page"><div class="b-content l-column"><h1 class="b-title"><span>page not found</span></h1><div class="b-descr"><p><span>The page you were looking for doesn't exist<br>or another error occurred</span></p><p><span>Please try following to find what you're looking for:</span></p><ul><li><span>Use the site top navigation bar.</span></li><li><span>Use your browsers back button to return to the previous page.</span></li></ul></div></div></section><div class="cookie-msg cookie-msg--hidden"><a class="cookie-msg__close-btn" href="#"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
    <defs>
        <path id="a700" d="M5.464 4.05A1 1 0 0 0 4.05 5.464L8.586 10 4.05 14.536a1 1 0 0 0 1.414 1.414L10 11.414l4.536 4.536a1 1 0 0 0 1.414-1.414L11.414 10l4.536-4.536a1 1 0 1 0-1.414-1.414L10 8.586 5.464 4.05z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <mask id="b700" fill="#fff">
            <use xlink:href="#a700"/>
        </mask>
        <g fill="#000" mask="url(#b700)">
            <path d="M0 0h20v20H0z"/>
        </g>
    </g>
</svg>
</div></a><p class="cookie-msg__text">This website uses cookies.</p><template id="privacy-full"><section class="privacy-modal"><div class="privacy-modal_close-btn"></div><div class="privacy-modal_inner"><h2 class="privacy-modal_title privacy-modal_title-main">Terms & conditions</h2><p class="privacy-modal_paragraph">Your privacy is critically important to us. Our privacy policy will explain exactly how and why personal information is collected, used and disclosed by Mercury Development LCC with respect to your access and use of the Mercury Development LCC website (“Mercury Development LCC”, “We”, “Us” or “Site”).</p><p class="privacy-modal_paragraph">The present privacy policy described in more detail below can be summarized as follows:</p><ul><li>We may collect some of your personal and anonymous aggregate information in order to make our Site work properly for you;</li><li>You have options on how to opt out and how much you share about yourself;</li><li>We do not sell your personal information to any third parties for promotional purposes;</li><li>We may be obliged to disclose your personal information to a third party in connection with any legal investigation;</li><li>Our Site is not directed to children under 13 years of age.</li></ul><p class="privacy-modal_paragraph">By using this site, you agree to the collection and use of your personal information as described in this policy.</p><p class="privacy-modal_paragraph">Our privacy policy may be modified from time to time. We will alert you that changes have been made by indicating on our privacy policy the date it was last updated.</p><h3 class="privacy-modal_title privacy-modal_title-second">What Types of Personal Information Do We Collect?</h3><p class="privacy-modal_paragraph">"Personal Information” is personally identifiable information such as your name, telephone number and email address and any other non-public information about you that is associated with or linked to any of the foregoing information. Personal information does not include "aggregate" information, which is data we collect about the use of mercdev.com. Our privacy policy does not restrict or limit our collection and use of anonymous aggregate information.</p><p class="privacy-modal_paragraph">The ways that Mercury Development LCC may collect personal information include:</p><ul><li>You may provide personal information directly to Mercury Development LCC through interacting with the Site, participating in surveys, social features, and requesting services, or information.</li><li>As you navigate through the Site, certain passive information may also be collected about your visit, including through cookies and similar technologies as described below.</li></ul><p class="privacy-modal_paragraph">We collect certain information you voluntarily provide to us including, but not limited to the items listed below.</p><p class="privacy-modal_paragraph">Personal information:</p><ul><li>Profile information: name, email, photo, company, position, phone number, links to social media accounts;</li><li>Online contact form information: name, email or phone, project details;</li><li>If your device enables location services for the Mercury Development LLC site, we will collect information about your location when you use it;</li><li>Usage data reflecting your behavior on the website.</li></ul><h3 class="privacy-modal_title privacy-modal_title-second">Why Do We Collect Personal Information?</h3><p class="privacy-modal_paragraph">Generally, we collect, store, use and disclose information to enable us to:</p><ul><li>provide Mercury Development LCC services,</li><li>identify you as a user,</li><li>respond to your inquiries and emails,</li><li>improve the Site,</li><li>and use information as otherwise permitted by law.</li></ul><p class="privacy-modal_paragraph">Anonymous aggregate statistics that do not personally identify a Mercury Development LCC user will be kept in the long term and used by us for various purposes including analysis and reporting of usage patterns. Mercury Development LCC reserves the right to use and disclose anonymous aggregated statistics for any purpose and to any third party in its sole discretion.</p><p class="privacy-modal_paragraph">We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p><h3 class="privacy-modal_title privacy-modal_title-second">Third-Party Services</h3><p class="privacy-modal_paragraph">We may, and you hereby authorize us to, disclose your personal information (including messages) to a third party:</p><ul><li>in connection with any legal investigation without your consent,</li><li>to any third party with your prior consent to do so.</li></ul><p class="privacy-modal_paragraph">Our Site may use third-party services as part of the functionality (software development kits) that we do not control. This policy does not apply to the privacy practices of those third parties.</p><p class="privacy-modal_paragraph">We do not sell or trade your personal information to any third parties for promotional purposes.</p><p class="privacy-modal_paragraph">We may share your information with other companies which are owned by or are under the same ownership as our company.</p><p class="privacy-modal_paragraph">We use reasonable efforts to store and maintain your personal information and location information in a secure environment and have implemented reasonable procedures designed to limit unauthorized access, use or disclosure of your personal information. We encrypt the transmission location information of that information using secure socket layer technology (SSL). Despite these measures, you should know that Mercury Development LCC cannot fully eliminate security risks associated with personal information. You are also responsible for helping to protect the security of your personal information, never give out your credentials.</p><h3 class="privacy-modal_title privacy-modal_title-second">Access, Correct and Delete Personal Information</h3><p class="privacy-modal_paragraph">If your personal information changes, or if you no longer desire our service, you may email us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.&nbsp;You may also correct, update, or amend your personal information in your profile settings within Mercury Development LCC or by emailing us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.&nbsp;Your user content can be deleted permanently by emailing a request to&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.&nbsp;You may request a copy of personal information by emailing us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>.</p><p class="privacy-modal_paragraph">All requests sent at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>&nbsp;will be processed within 10 days.</p><h3 class="privacy-modal_title privacy-modal_title-second">Children's Online Privacy Protection</h3><p class="privacy-modal_paragraph">Our Site is not intended for children under 13. In addition, you are not permitted to use our Site if you do not meet the minimum age requirement applicable to our Site in your jurisdiction. Our service does not deliberately collect, use, provide or process personal information from users who are under 13 years of age.</p><h3 class="privacy-modal_title privacy-modal_title-second">Cookies & Log Information</h3><p class="privacy-modal_paragraph">We use cookies on our Site. A cookie is a small chunk of data that is stored on a user’s computer for record-keeping purposes. When you visit our websites, we set and access cookies on your computer. We use cookies for a number of reasons, such as recognizing you when you visit the Site and maintaining the security of your account. We may also use the cookies to collect anonymous aggregate information about the use of our Site to maintain, analyze and improve the Site. We do not link the information stored in cookies to any personal information you submit while on our Site.</p><h3 class="privacy-modal_title privacy-modal_title-second">Transfer of Information</h3><p class="privacy-modal_paragraph">Personal information collected by us may be stored and processed on cloud services owned by Mercury Development LCC and hosted on global server infrastructures. By using our service, you consent to any such transfer of information outside of your country.</p><p class="privacy-modal_paragraph">Communication with Mercury Development LCC.</p><p class="privacy-modal_paragraph">Please contact us at&nbsp;<a class="privacy-modal_link" href="mailto:privacy@mercdev.com">privacy@mercdev.com</a>&nbsp;if you have any questions about our privacy policy.</p></div></section></template></div><footer class="l-footer"><div class="c-footer c-footer-badges-top l-column"><div class="b-footer_contact"><p class="c-copyright"><span>© 1999-2021 Mercury Development LLC</span></p><a class="l-mail-link b-footer_email" href="mailto:sales@mercurydevelopment.com"><span>sales@mercurydevelopment.com</span></a></div><div class="c-footer_socials"><a class="c-footer_socials_item" href="https://www.linkedin.com/company/mercury-development-llc/" target="_blank" rel="noopener"><img src="/assets/files/i-24-social-linkedn-755f3afffb9e61afb358331bb90b4812.svg" alt="" width="24" height="24"></a><a class="c-footer_socials_item" href="https://www.instagram.com/mercdev/" target="_blank" rel="noopener"><img src="/assets/files/i-24-social-instagram-50e01b358ac6688b24a7af9a34fb4ebd.svg" alt="" width="24" height="24"></a><a class="c-footer_socials_item" href="https://twitter.com/mercdev/" target="_blank" rel="noopener"><img src="/assets/files/i-24-social-twitter-0294c17017da32252983979789f1a479.svg" alt="" width="24" height="24"></a><a class="c-footer_socials_item" href="https://www.facebook.com/mercdev/" target="_blank" rel="noopener"><img src="/assets/files/i-24-social-fb-f63d660c1557fc1dfc4aca489d7dab43.svg" alt="" width="24" height="24"></a></div><div class="c-footer_links-wrapper"><a class="c-customer_support b-footer_customer_support c-footer_links-wrapper_item" href="/support"><span>Support</span></a><a class="c-customer_login b-footer_customer_login c-footer_links-wrapper_item" href="/login"><span>Customer login</span></a></div></div><div class="c-footer l-column c-footer-badges-bottom"><div class="c-badge_wrapper"><a class="c-badge--1 c-badge" href="https://www.goodfirms.co/companies/view/3551/mercury-development" target="_blank" rel="noopener"><img src="/assets/files/footer-logo-2-66bf44fb18f01defa955df81a26197d3.svg" alt="" width="140" height="46"></a><a class="c-badge--2 c-badge" href="https://www.topappcreators.com/company/mercury-development-llc/1249" target="_blank" rel="noopener"><img src="/assets/files/footer-logo-3-885cd8427d988210d8ed46c2a0534de8.svg" alt="" width="140" height="46"></a><a class="c-badge--3 c-badge" href="https://findbestwebdevelopment.com/companies/mercury-development" target="_blank" rel="noopener"><img src="/assets/files/footer-logo-6-eca76b29e8e53c8f996e2d2986f8725b.svg" alt="" width="140" height="46"></a><a class="c-badge--4 c-badge" href="https://upcity.com/local-marketing-agencies/profiles/mercury-development" target="_blank" rel="noopener"><img src="/assets/files/footer-logo-5-5b503051a39512bfe3b574ef41f61e36.svg" alt="" width="140" height="46"></a><a class="c-badge--5 c-badge" href="https://www.topdevelopers.biz/topdeveloper/top-mobile-app-development-companies/" target="_blank" rel="noopener"><img src="/assets/files/footer-logo-4-82c985dc4fb919cfd859860069b38a66.svg" alt="" width="140" height="46"></a><a class="c-badge--6 c-badge" href="https://www.appfutura.com/developers/mercury-development" target="_blank" rel="noopener"><img src="/assets/files/footer-logo-1-da097d76a9a1358fac66b83323d7c9e7.svg" alt="" width="140" height="46"></a></div></div></footer><!-- Google Code for Remarketing Tag--><script>/* <![CDATA[ */
var google_conversion_id = 950055030;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/950055030/?value=0&amp;guid=ON&amp;script=0"/></div></noscript></div><!-- End Google Code for Remarketing Tag--><script src="/assets/js/common-d713d7cb531e6571d387.js"></script><script src="/assets/js/404-d713d7cb531e6571d387.js"></script></body></html>